# FracFixMe

./: .gitignore  Dockerfile  README.md  build.py  compose.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
site_docker/: Dockerfile
src/main/java/letscodeguide/FracFixMe/: FracFixMeApplication.java
src/main/java/letscodeguide/FracFixMe/config/: SecurityConfig.java
src/main/java/letscodeguide/FracFixMe/controller/: AuthenticationController.java  MessageController.java  RegisterController.java
src/main/java/letscodeguide/FracFixMe/exceptions/: IdNotFoundException.java
src/main/java/letscodeguide/FracFixMe/model/JPARepositories/: UsersRepository.java
src/main/java/letscodeguide/FracFixMe/model/JPARespositories/: UsersRepository.java
src/main/java/letscodeguide/FracFixMe/model/services/: UsersService.java
src/main/java/letscodeguide/FracFixMe/model/tables/: UsersTable.java
src/main/java/letscodeguide/FracFixMe/other/SGetter/: AuthSGetter.java  RegisterSGetter.java
src/main/java/letscodeguide/FracFixMe/other/model/DataIntializer/: UsersDataIntializer.java
src/main/java/letscodeguide/FracFixMe/other/model/JPARespositories/: UsersRepository.java
src/main/java/letscodeguide/FracFixMe/other/model/services/: UsersService.java
src/main/java/letscodeguide/FracFixMe/other/model/tables/: UsersTable.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: auth.html  register.html  successfulLogin.html
src/test/java/letscodeguide/FracFixMe/: FracFixMeApplicationTests.java
src/test/java/letscodeguide/FracFixMe/SeleniumTests/: AbstractTest.java  AuthTest.java
src/test/java/letscodeguide/FracFixMe/model/JPARepositories/: UsersRepositoryTest.java
src/test/java/letscodeguide/FracFixMe/model/services/: UsersServiceTest.java
