server.port =
server.address =

spring.datasource.url=jdbc:mariadb://localhost:3306/dbname
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

